# MaterialQueueFunction

./: MaterialQueueFunction.sln
.github/workflows/: master_material-queue-fn.yml
MaterialQueueFunction/: MaterialQueueFunction.csproj  Program.cs  QueueToDbFunction.cs
MaterialQueueFunction/DAL/: IRepository.cs  Repository.cs
MaterialQueueFunction/Model/: Material.cs
MaterialQueueFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MaterialQueueFunction/Properties/ServiceDependencies/local/: storage2.arm.json
